<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patient.RdvActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/carte" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Je prends un rendez-vous"
        android:textColorHint="#0FCC17"
        android:textSize="20dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="docteur, spécialité, hôpital, clinique..."
        android:iconifiedByDefault="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>

    <SearchView
        android:id="@+id/Ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="commune, ville, région, pays"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/chercherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E53935"
        android:textColor="@color/white"
        android:text="Chercher" />

    <TextView
        android:id="@+id/accueil"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Accueil"
        android:gravity="center"
        android:textColor="#00ACC1"
        android:textStyle="italic"
        android:textSize="13.5sp" />

</LinearLayout>